<!DOCTYPE html>
<html>
    <head>
        <title>Test html and css</title>
        <style>
            .container
            {               
                width:100%;
                height:100%;
                position: fixed;
            }
            .header
            {
                background-color: darkblue;
                width:100%;
                height:30%;
            }
            .navbar
            {
                background-color: lemonchiffon;
                height:10%;
            }
            .mainbody
            {
                height: 50%;
            }
            .footer
            {
                background-color: darkblue;
                height: 20%;
            }
            .logo
            {
                padding-left: 120px;
                width:30%;                
                position: absolute; 
                float:left;
            }
            .title
            {  
               margin-left:400px;
               padding-top: 50px;
                
            }
            .imagelogo
            {
                margin: 20px;
                padding:20px;
            }
            .fontstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
            }
            ul{
                position: absolute;
                padding-left: 140px;
            }
            ul li
            {
                float: left;
                list-style: none;
                padding:10px;
            }
            
        </style>
            
        
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="html.jpg" width="200px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home </li>
                    <li>About </li>
                    <li>Courses </li>
                    <li>Contact Us </li>
                </ul>
            </div>
            <div class="mainbody">

            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>